/* start globe rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-color:#f6f6f6;
    -o-transition-duration: 0.3s;
}
body{
    font-family: "work-sans", "sans-serif";
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto ;
    margin-right:auto;
}

/* // Small devices (landscape phones, 576px and up) */


/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width:970px;
    }
 }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }
 }
 /* end globe rules */

 /* start as compoinent */
  .spaciale-heading{
      color:  rgb(201, 198, 198);
     font-size: 100px;
     text-align: center;
     font-weight: 800;
     letter-spacing: -3px;
     margin: -0;
  }
  .spaciale-heading + p{
  
   text-align: center;
   margin: -30px 0 0 ;
   font-size: 17px;
   color: #777;
   text-transform:capitalize;
  }
  @media (max-width: 767px){
   .spaciale-heading{
      font-size: var( --section-padding);
   }
   .spaciale-heading + p{
      margin: -20px 0 0 ;
   }

  }
 /* end as compoinent */

 /* start header */
 .header{
    padding:20px;
 }
 .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .header .container .logo{
    width: 70px;
 }
 .header  .links{
    position: relative;
 }
 .header  .links:hover .icone span:nth-child(2){
  width: 100%;
 }
 .header .links .icone{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
 }
 .header .links .icone span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
 }
 .header .links .icone span:first-child{
  
    width: 100%;
 }
 .header .links .icone span:nth-child(2){
    transition: var(-o-transition-duration);
    width: 60%;
 }
 .header .links .icone span:last-child{
  
    width: 100%;
 }
 .header .links ul{
  background-color: var(--section-color);
  margin: 0;
  padding: 0;
  list-style: none;
  min-width: 200px;
  position: absolute;
  right:0;
  top:calc(100% + 15px);
  z-index: 1;
  display: none; 

 }
 .header .links:hover ul{
    display: block;
 }
 .header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
 }
 .header .links ul li a{
    display: block;
    font-size: 20px;
    padding: 15px;
    text-decoration: none;
    text-transform: capitalize;
    color: #333;
    transition: var(-o-transition-duration);

 }
 .header .links ul li a:hover{
   padding-left: 30px;
 }
 .header .links ul li:not(:last-child){
    border-bottom: 1px solid #222;
 }

 /* end header */

 /* start loading page */
 .loding-page{
    background-image: url(../imges/anime.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: calc(100vh - 68px);
    position: relative;
 }
 .loding-page .into-text{
    position: absolute;
    top:50%;
    left:50%;
    align-items: center;
    transform: translate(-50% ,-50%);
    width:320px;
    max-width:100%;

 }
 .loding-page .into-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--main-color);
    text-align: center;
    

 }
 .loding-page .into-text p{
   font-size: 25px;
   line-height: 2px;
   text-align: center;
   text-transform: capitalize;


    

 }
 
 /* end loading page */

 
 /* start features section  */
.features{
   padding-top: var( --section-padding);
   padding-bottom: var( --section-padding);
   background-color: var(--section-color);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  align-items: center;
  
  
}
.features .feat  {
   padding: 20px;
   text-align: center;
}
.features .feat i{
   color: var(--main-color);
   font-size: 40px;

}
.features .feat h3{
   font-weight: 800;
   margin: 30px 0;

}
.features .feat p{
   color: #777;
   line-height: 17px;
   font-size: 17px;
}





 /* end features section  */
 /* start servcies  */
   .services .contanier-services{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
      grid-gap: 20px;
      margin-top: 100px;

   }
   .services .contanier-services .srv{
      display: flex;
      margin-bottom: 40px;
   }
   @media (max-width: 767px){
      .services .contanier-services .srv{
         flex-direction: column;
         text-align: center;
      }

   }
   .services .contanier-services .srv i {
      color: var(--main-color);
      font-size: 30px;
      flex-basis: 60px;
   }
   .services .contanier-services .srv .text {
      flex: 1;
   }
   .services .contanier-services .srv .text h3 {
     margin: 0 0 30px;
   }
   .services .contanier-services .srv .text p {
      color: #444;
      line-height: 20px; 
   }
   .services .contanier-services .img { 
      text-align: center;
      position: relative;
   }
   .services .contanier-services .img::before{
      content: "";
      position: absolute;
      background-color: var(--secondary-color);
      width: 80px;
      height: calc(100% + 100px);
      right: 0;
      top: -50px;
      z-index: -1;
   } 
   @media (max-width: 820px){
      .services .contanier-services .img{
         display: none;
      }

   }

   .services .contanier-services  .img img {
      width: 260px;
      height: 335px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
   }


 /* end servcies  */
 /* start porfolio */
   .porfolio{
   padding-top: var( --section-padding);
   padding-bottom: var( --section-padding);
   background-color:var(--section-color);
   }
   .porfolio .contanier-porfolio{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
      grid-gap: 20px;
      margin-top: 100px;
   }
   .porfolio .contanier-porfolio .card{
      background-color: #fff;
   }
   .porfolio .contanier-porfolio .card img{
       max-width: 100%;
       
   }
   .porfolio .contanier-porfolio .card .info{
    padding-top: 20px;
  }
   .porfolio .contanier-porfolio .card .info h3{
    margin: 0; 
  }
   .porfolio .contanier-porfolio .card .info p {
    color: #777;
    margin-bottom: 20px;
    line-height: 1.6;
  }
 /* End porfolio */

 /* start About */
   .about{
      padding-top: var( --section-padding);
      padding-bottom: var( --section-padding);
   }
   .about .contanier-about{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 100px;
   }
   @media (max-width:991px){
      .about .contanier-about{
         flex-direction: column;
         text-align: center;
         
      }
   }

   .about .contanier-about .imge {
      position: relative;
      width: 375px;
      height: 250px ;
   }

   @media (max-width:991px){
      .about .contanier-about .imge{
         margin: 0 auto 50px;
      }
   }
   .about .contanier-about .imge::before{
      content: "";
      position: absolute;
      background-color:rgba(14, 2, 2, 0.13);;
      width:60px;
      height: calc(100% + 80px);
      left: -20px;
      top: -40px;
      z-index: -1;

   }
   .about .contanier-about .imge::after{
      content: "";
      position: absolute;
      background-color: white;
      width: 120px;
      height: 180px;
      border-bottom: 40px solid rgba(14, 2, 2, 0.13);;
      border-left: 80px solid rgba(14, 2, 2, 0.13);;
      top: -30px;
      right: -140px;
      z-index: -1;
  }
  @media (max-width:991px){
   .about .contanier-about .imge::after,
   .about .contanier-about .imge::before{
     display: none;
      
   }
}
     
    
   
   .about .contanier-about .imge img{
      max-width: 100%;
   }
   .about .contanier-about .text{
      flex-basis: calc(100% - 500px)
   }
   .about .contanier-about .text p:first-of-type{
    line-height: 2;
    margin-bottom: 50px;
    color: bold;


   }
   .about .contanier-about .text hr{
     display: inline-block;
     width: 70%;
     border-color: var(--main-color);
   }
     
   
   .about .contanier-about .text p:last-of-type{
      line-height: 2;
      color: #777;
   }
   .contact{
      padding-top: var( --section-padding);
      padding-bottom: var( --section-padding);
      background-color:var(--section-color);
   }
 /* End About */
 /* start contact  */
 .contact{
   padding-top: var( --section-padding);
   padding-bottom: var( --section-padding);
   background-color:var(--section-color);
}
.contact .info{
   padding-top: var( --section-padding);
   padding-bottom: var( --section-padding);
   text-align: center;
}
.contact .info .label{
   font-size: 40px;
   font-weight: 800;
   color: var(--secondary-color);
   letter-spacing: 1.2;
}
.contact .info .link{
   display: block;
   font-size: 40px;
   font-weight: 800;
   color: var(--main-color);
   text-decoration: none;
   padding-bottom: 30px;
   letter-spacing: 1.2;
}
.contact .info .social{
   display: flex;
   justify-content: center;
   margin-top: 20px;
   font-size: 20px;
}
.contact .info .social i {
   margin-left: 30px;
   font-size: 25px;
   color: var(--secondary-color);

}
@media (max-width:767px){
   .contact .info .link{
      font-size: 20px;
   }
   .contact .info .label{
      font-size: 25px;
   }

}
 /* End contact  */
 /* start footer  */
 .footer{
   display: flex;
   justify-content: center;
   text-align: center;
   color: white;
   background-color: var(--secondary-color);
   padding-bottom: 50px;
   padding-top: 19px;
   font-size: 15px;
}
.footer span{
   color: var(--main-color);
   font-weight: bold;
}
 /* End footer  */